<!DOCTYPE html>
<html >
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.button{
  background-color: #f32020; /* red*/
  border: none;
  text-align: center;
  border-radius: 8px;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn{
  background-color: #30fff5; /* close to cyan */
  border: none;
  text-align: center;
  border-radius: 8px;
  padding: 14px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #331952;
	color: #fff;
	overflow-x: hidden;
    overflow-y: auto;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 20%;
	margin-bottom: 10px;
	background: rgba(255,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
	
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

#result {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}


</style>
  <meta charset="UTF-8">
  <title>Melanoma Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
	      google.charts.load("current", {packages:["corechart"]});
	      google.charts.setOnLoadCallback(drawChart);
	      function drawChart() {
	        var data = google.visualization.arrayToDataTable([
				{% for key, value in data.items() %}
					{% if value is string %}
						['{{ key }}', '{{ value }}'],
					{% else %}
						['{{ key }}', {{ value }}],
					{% endif %}
				{% endfor %}
	        ]);
	

	        var options = {
	          is3D: true,
			  colors: ['#f32020', '#00ff37'],
			  legend:{position: 'top', textStyle: {color: 'black', fontSize: 15}},
			  //pieHole: 0.5
			  pieStartAngle: 100
			  /*slices: {  
				2: {offset: 0.2},
	            3: {offset: 0.3}
	          }*/
			  /*slices: {
	            1: { color: 'transparent' }
	          }*/
	        };
	
			
	        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
	        chart.draw(data, options);
	      }
		  
</script>		  
		  

</head>

<body>

<div class="login">
    <h1>Predict Melanoma Skin Cancer (DEMO)</h1>
    <h3> Upload image of affected skin region</h3>

    <!-- Main Input For Receiving Query to our ML -->
    <form id="predictionForm" method="post" action="/skin" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="files[]" multiple="true" autocomplete="off" required>

        <button type="submit" value="Submit" class="btn">Predict</button>
    </form>
    <button onclick="resetForm()" class="button">reset</button>
</div>

<div id="loading" style="display:none;margin-top: 200px;"><img src="/static/ajax-loader.gif" alt="" /></div>
<div id="result">
<table id="resultTable" style="display: none; margin-left: auto;margin-right: auto;">
    <tr>
        <th><img id="selectedImage" src="" style="border: 10px solid green;padding: 10px;" width="500px" height="500px"></th>
        <th id="piechartContainer" style="width: 500px; height: 500px;"></th>
    </tr>
</table>
</div>
<h3 id="predictionText"></h3>

<script>
    window.onload = function() {
        alert("Welcome to the Melanoma Predictor! This just a representation of the actual project. Can't afford to run the ML backend on the free AWS potato instance. You can try the working project on my github using docker");
    };

    function resetForm() {
        document.getElementById("predictionForm").reset();
        document.getElementById("selectedImage").src = "";
        document.getElementById("piechartContainer").innerHTML = "";
        document.getElementById("predictionText").innerText = "";
        document.getElementById("resultTable").style.display = "none";
    }

    document.getElementById("predictionForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        document.getElementById("loading").style.display = "block"; // Show loading spinner

        setTimeout(function() {
            // Simulate loading delay
            document.getElementById("loading").style.display = "none"; // Hide loading spinner

            // Retrieve selected image and display it
            var files = document.getElementById('fileInput').files;
            if (files.length > 0) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('selectedImage').src = e.target.result;
                };
                reader.readAsDataURL(files[0]);
            }

            // Draw the pie chart
            google.charts.load("current", {packages: ["corechart"]});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([['Category', 'Percentage'], ['Melanoma', 83], ['Not Melanoma', 17]]);
                var options = {
                    is3D: true,
                    colors: ['#f32020', '#00ff37'],
                    legend: {position: 'top', textStyle: {color: 'black', fontSize: 15}},
                    pieStartAngle: 100
                };

                var chart = new google.visualization.PieChart(document.getElementById('piechartContainer'));
                chart.draw(data, options);
            }

            // Display prediction text and show the result table
            document.getElementById('predictionText').innerText = "Prediction is Melanoma and the accuracy is 83%. (This is a demo result)";
            document.getElementById("resultTable").style.display = "block";
        }, 5000); // 10 seconds delay
    });
</script>

</body>
</html>